\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducton: the problem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Baseline}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Datasets}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Project}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beam-Search Algorithm}{3}{subsection.4.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Beam-Search Decoder Algorithm}}{3}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}scoring}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hypothesis Producers}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{4}{section.5}}
